{
  "name": "steemgifts",
  "version": "1.0.0",
  "description": "Steem reward manager is a tool to automate the daily grind with claiming rewards and other steem tasks",
  "main": "main.js",
  "dependencies": {
    "dsteem": "^0.10.1",
    "moment": "^2.22.2",
    "randy": "^1.5.1",
    "steem": "^0.6.7",
    "sync": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Lees",
  "license": "ISC"
}
